input {
	tcp {
		port => 5000
	}

	twitter {
        	consumer_key => "YOUR_CONSUMER_KEY"
        	consumer_secret => "YOUR_CONSUMER_SECTET"
        	oauth_token => "YOUR_OAUTH_TOKEN"
        	oauth_token_secret => "YOUR_OAUTH_TOKEN_SECRET"
    
        	keywords => ["innovation", "research", "big data"]
        	full_tweet => false
    	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "twitter"
	}
}
